<<>>=
R<-sample(2:6,1)
cor <- sample(c("red","blue","green"),1)
textotikz<-paste0("\\begin{tikzpicture} ",
"\\draw[gray!30] (-6.5,-6.5) grid (6.5,6.5);",
"\\fill[color=", cor, 
"!30] (0,0) circle (", R, "cm);",
"\\draw[thick] (0,0) -- node[anchor=north] {$R=",R,"$} (",
R,
",0); \\end{tikzpicture}")
@



\begin{question}
    Qual é a área da figura?

 \begin{center}
    
<<echo=False, results=tex>>=

    include_tikz(textotikz, name="circulo")

@

 \end{center}


\end{question}

%% \exname{prova3}
%% \extype{num}
%% \exsolution{$\Sexpr{3.14*R^2}$}